{
  "name": "wilders",
  "version": "1.0.0",
  "description": "\"Créer un projet Node.js et utiliser un package externe\"",
  "main": "index.js",
  "scripts": {
    "test": "wilders test"
  },
  "repository": {
    "type": "git",
    "url": "wilder-node-js"
  },
  "keywords": [],
  "author": "rachOS",
  "license": "ISC"
}
